#############################################################
#
# 	RECARGAS DE TANQUE 	-		(1+2)
#	SEPARAR NAVES SEMPRE SENTIDO 'RADIAL-ANTIRADIAL'
#	REALIZAR TRANSFERENCIA PLANETARIA SEMPRE EM TRAJETORIA PROGRESSIVA
#
### EXPLORANDO DUNA - TESTE 01 
-	AEROFREIOS EM 30km
-	GASTO M/S EM 80km
		# DESCIDA: 600m/s
		# ASCENCAO: 800m/s
			# CIRCULARIZACAO: 600m/s
#
### RETORNO PARA KERBIN - TESTE 02
-	TRANSFERENCIA PLANETARIA DUNA PARA KERBIN: 1000m/s		
#
### EXPLORANDO EVE - TESTE 03
-	TRANSFERENCIA PLANETARIA KERBIN PARA EVE: 1500m/s
-	AEROFREIOS EM 85km NO MAXIMO!
#
-	FALCAO NAO CONSEGUE SUBIR COM O TANQUE CHEIO, FALTA ISP O :/
#
### EXPLORANDO KERBIN - TESTE FINAL
-	GASTO NO LANÇAMENTO APROX. 3000m/s COM CIRCULARIZACAO EM 100km EM 90º
#
#############################################################
