## PROFILE (RETIRED/DEVELOPMENT/ACTIVED)
################################################
## KERBIN SOCIETY(6/1/3)
    Rocket VIP                      -   Retired
    Rocket VIP   - v2               -   Retired
    Saturninho I                    -   Retired
    Saturninho I - v2               -   Retired
    Saturninho I - v3               -   Retired
    LCE I                           -   Retired
    Shuttle I                       -   Development
    Atlas I(A,B,C,D)                -   ACTIVED
    LCE II(Capsula Exploracao)      -   ACTIVED
    Titan I(A,B)                    -   ACTIVED

    ## CREW CERTIFIED = 01
################################################
## SPACEK(3/2/1)
    Falkinho I                      -   Retired
    Falkinho II                     -   Retired
    Falkinho III(Dragao Capsula)    -   ACTIVED
    Falkinho III Triplo             -   Retired
    Falcao Cargo I                  -   Development
    Falcao Tripulation I            -   Development

    ## CREW CERTIFIED = 01
################################################
## JEBFACTORY LTDA(5/0/3)
    Ariane I                        -   Retired
    Ariane I - v2                   -   Retired
    Ariane II                       -   Retired
    Ariane III                      -   Retired    
    VELORG I                        -   Retired
    VELORG II                       -   ACTIVED
    VELORG III                      -   ACTIVED
    Ariane IV                       -   ACTIVED

    ## CREW CERTIFIED = 00
################################################
## VALENTINAFACTORY LTDA(2/0/3)
    New Shepard I                   -   Retired
    Neutron I                       -   Retired
    New Glenn I                     -   ACTIVED
    New Shepard II(NS Capsula)      -   ACTIVED
    Neutron II                      -   ACTIVED

    ## CREW CERTIFIED = 01
################################################