################################################
## KERBIN SOCIETY
################################################
## SPACEK
    Falkinho III
        - Ignition
        - Separation strongback
        - Separation First Stage / (Fairing separation)
        - Insertion sub-orbital
        
    Falkinho Triplo I
        - Ignition
        - Separation strongback
        - Separation First Stage / (Fairing separation)
        - Insertion sub-orbital

    Falcao I
        - Ignition
        - Separation strongback
        - Separation First Stage
        - Insertion sub-orbital

################################################
## JEBFACTORY LTDA
    VELORG III
        - Ignition
        - Separation strongback
        - Separation first Stage 
        - Suborbital insertion
        - Fairing separation
        - Circulation burn
        - Orbital Insertion

################################################
## VALENTINAFACTORY LTDA
    New Glenn I
        - Ignition
        - Separation strongback
        - Separation First Stage / Fairing separation
        - Insertion sub-orbital

    New Shepard III
        - Ignition
        - Separation strongback
        - Separation First Stage
        - Insertion sub-orbital

    Neutron II
        - Ignition
        - Separation strongback
        - Separation First Stage / Fairing separation
        - Circulation burn
        - Orbital Insertion

################################################