###########################################################
## KERBIN

 	GTO = 1230000 / 2863000	
 	GEO = 2863000

	# Orbit period: 04 hours - 03 satellites

###########################################################
## MUN
 
 	1.797,41					Semi-synchronous orbit

###########################################################
## MINMUS
 
 	357,94						Synchronous orbit

###########################################################
## DUNA

 	GTO = 1364.114 / 2880.00		
 	GEO = 2880.00

 	# Orbit period: 12h7m	- 03 satellites

###########################################################
	
	GSO =/= 0 inclination
	GEO = 0

###########################################################