shipName = Falcao I - Fuel
description = 
version = 1.7.3
partCount = 295
stageCount = 4
totalCost = 803772
totalMass = 952.044617
shipSize = 6.80981541,88.3942261,6.73436546
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPortLarge
partNames = Rockomax32.BW
partNames = RCSBlock.v2
partNames = vernierEngine
partNames = asasmodule1-2
partNames = largeAdapter
partNames = probeStackSmall
partNames = RCSFuelTank
partNames = dockingPort1
partNames = batteryBankLarge
partNames = probeStackLarge
partNames = RCSTank1-2
partNames = Size3To2Adapter.v2
partNames = TPtank3mL15000
partNames = winglet
partNames = GlennES
partNames = trussPiece3x
partNames = dockingPort2
partNames = TPdecoupler3m
partNames = TPtank3mL11250
partNames = airbrake1
partNames = SSME
partNames = KK.SPX.F9LandingLeg
partNames = airplaneTailB
partNames = launchClamp1
partNames = spotLight1
partNames = mumech.MJ2.AR202
partNames = NGLeg
partNames = BE4
partNames = RadialDrill
partNames = KK.SPX.FalconGridfin
partNames = foldingRadMed
partNames = largeSolarPanel
partNames = strutCube
partNames = commDish
partNames = HighGainAntenna
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleReactionWheel
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDecouple
partModules = ModuleEngines
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleLight
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
saveMD5 = bd678f8f4fa0e53676900043bd10f918
