shipName = Falcao I - Crew
description = 
version = 1.7.3
partCount = 275
stageCount = 6
totalCost = 814897
totalMass = 943.424561
shipSize = 6.80981445,86.4444427,6.73436642
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPortLarge
partNames = batteryBankLarge
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = RCSTank1-2
partNames = Size3To2Adapter.v2
partNames = TPtank3mL15000
partNames = winglet
partNames = GlennES
partNames = trussPiece3x
partNames = dockingPort2
partNames = TPdecoupler3m
partNames = TPtank3mL11250
partNames = airbrake1
partNames = vernierEngine
partNames = SSME
partNames = KK.SPX.F9LandingLeg
partNames = airplaneTailB
partNames = launchClamp1
partNames = spotLight1
partNames = mumech.MJ2.AR202
partNames = NGLeg
partNames = BE4
partNames = RadialDrill
partNames = KK.SPX.FalconGridfin
partNames = RCSBlock.v2
partNames = foldingRadMed
partNames = largeSolarPanel
partNames = strutCube
partNames = dockingPort1
partNames = commDish
partNames = HighGainAntenna
partNames = MP.DRAGONTRUNK
partNames = DRAGON.HEATSHIELD
partNames = probeStackSmall
partNames = MP.DRAGON
partNames = trussPiece1x
partNames = parachuteLarge
partNames = parachuteRadial
partNames = radialDrogue
partModules = ModuleDockingNode
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
partModules = ModuleDecouple
partModules = ModuleEngines
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleAnimateGeneric
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleLight
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleAblator
partModules = ModuleScienceExperiment
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 906b3bce8848b7ef01e8bdd6ba797179
