shipName = Falcao I - Laboratorio
description = 
version = 1.7.3
partCount = 303
stageCount = 4
totalCost = 827822
totalMass = 938.564636
shipSize = 6.80981493,88.8068008,6.73436546
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPortLarge
partNames = batteryBankLarge
partNames = Large.Crewed.Lab
partNames = asasmodule1-2
partNames = RCSBlock.v2
partNames = solarPanels5
partNames = largeSolarPanel
partNames = probeStackLarge
partNames = RCSTank1-2
partNames = Size3To2Adapter.v2
partNames = TPtank3mL15000
partNames = winglet
partNames = GlennES
partNames = trussPiece3x
partNames = dockingPort2
partNames = TPdecoupler3m
partNames = TPtank3mL11250
partNames = airbrake1
partNames = vernierEngine
partNames = SSME
partNames = KK.SPX.F9LandingLeg
partNames = airplaneTailB
partNames = launchClamp1
partNames = spotLight1
partNames = mumech.MJ2.AR202
partNames = NGLeg
partNames = BE4
partNames = RadialDrill
partNames = KK.SPX.FalconGridfin
partNames = foldingRadMed
partNames = strutCube
partNames = dockingPort1
partNames = commDish
partNames = HighGainAntenna
partNames = radialRCSTank
partNames = rocketNoseCone.v2
partNames = mediumDishAntenna
partNames = HighGainAntenna5
partNames = RelayAntenna5
partModules = ModuleDockingNode
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
partModules = ModuleDecouple
partModules = ModuleEngines
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleAnimateGeneric
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleLight
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleDeployableAntenna
saveMD5 = a4fa051a86cf8a55370961171f71dd50
