shipName = Falcao I - Extrator Refil
description = 
version = 1.7.3
partCount = 251
stageCount = 4
totalCost = 775238
totalMass = 945.486145
shipSize = 6.73436499,86.5742188,6.73436594
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = batteryBankLarge
partNames = RCSTank1-2
partNames = RCSBlock.v2
partNames = Size3To2Adapter.v2
partNames = mumech.MJ2.AR202
partNames = TPtank3mL15000
partNames = winglet
partNames = GlennES
partNames = trussPiece3x
partNames = dockingPort2
partNames = NGLeg
partNames = largeSolarPanel
partNames = KK.SPX.F9LandingLeg
partNames = KK.SPX.FalconGridfin
partNames = vernierEngine
partNames = BE4
partNames = TPdecoupler3m
partNames = TPtank3mL11250
partNames = SSME
partNames = airplaneTailB
partNames = launchClamp1
partNames = spotLight1
partNames = airbrake1
partNames = dockingPortLarge
partNames = LargeTank
partNames = largeAdapter
partNames = RCSFuelTank
partNames = probeStackSmall
partNames = dockingPort1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleLiftingSurface
partModules = ModuleDockingNode
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnimateGeneric
partModules = ModuleAeroSurface
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleDecouple
partModules = ModuleEngines
partModules = ModuleToggleCrossfeed
partModules = FXModuleAnimateThrottle
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleLight
partModules = ModuleFuelJettison
saveMD5 = 032831501e98d07428b1dce7f6e90e0d
