shipName = Falkinho III - Dragao II
description = Nave espacial Dragao II para exploração do espaço, com recuperação total do foguete lançador.
version = 1.7.3
partCount = 100
stageCount = 8
totalCost = 129945
totalMass = 279.550323
shipSize = 4.48577261,60.9029007,4.48574352
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = advSasModule
partNames = ServiceBay.250
partNames = Rockomax32.BW
partNames = trussPiece1x
partNames = engineLargeSkipper
partNames = linearRcs
partNames = KK.SPX.F9LandingLeg
partNames = launchClamp1
partNames = vernierEngine
partNames = Decoupler.2
partNames = KK.F9demo.leg
partNames = solarPanels5
partNames = RCSBlock
partNames = radialRCSTank
partNames = probeCoreHex
partNames = mumech.MJ2.AR202
partNames = batteryBankMini
partNames = SurfAntenna
partNames = parachuteRadial
partNames = fuelTankSmall
partNames = MP.DRAGONTRUNK
partNames = DRAGON.HEATSHIELD
partNames = MP.DRAGON
partNames = structuralIBeam1
partNames = dockingPort1
partNames = batteryBank
partNames = KK.SPX.FalconGridfin.FT
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDeployableSolarPanel
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAblator
partModules = ModuleScienceExperiment
partModules = ModuleEnginesFX
partModules = ModuleDockingNode
partModules = ModuleAeroSurface
saveMD5 = e14aba04aa63336dc66214216225f2bc
