shipName = Falkinho Triplo I - DeOrbitGarra IIII
description = 
version = 1.7.3
partCount = 283
stageCount = 6
totalCost = 312325.344
totalMass = 771.546387
shipSize = 9.80138206,71.1912231,5.90230179
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RCSFuelTank
partNames = parachuteRadial
partNames = spotLight1
partNames = dockingPortLateral
partNames = probeStackSmall
partNames = fuelTankSmall
partNames = solarPanels2
partNames = dockingPort2
partNames = batteryBank
partNames = advSasModule
partNames = RCSBlock
partNames = GrapplingDevice
partNames = mumech.MJ2.AR202
partNames = radialRCSTank
partNames = smallRadialEngine
partNames = mediumDishAntenna
partNames = SurfAntenna
partNames = solarPanels5
partNames = largeAdapter2
partNames = radialDrogue
partNames = InflatableHeatShield
partNames = Decoupler.2
partNames = fairingSize2
partNames = ServiceBay.250
partNames = probeCoreHex
partNames = batteryBankMini
partNames = linearRcs
partNames = TPtank2mL05625
partNames = RCSBlock.v2
partNames = vernierEngine
partNames = engineLargeSkipper
partNames = asasmodule1-2
partNames = Rockomax32.BW
partNames = trussPiece1x
partNames = strutConnector
partNames = launchClamp1
partNames = KK.SPX.F9LandingLeg
partNames = structuralIBeam3
partNames = rocketNoseCone.v2
partNames = KK.SPX.FalconGridfin.FT
partNames = winglet
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleLight
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = ModuleGrappleNode
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = FXModuleAnimateRCS
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAeroSurface
partModules = ModuleLiftingSurface
saveMD5 = be22aa75e50014aa3c57b7c708ede91a
