shipName = Falkinho III - DeOrbitGarra IIII
description = 
version = 1.7.3
partCount = 166
stageCount = 6
totalCost = 143137.344
totalMass = 276.242554
shipSize = 6.81539154,68.6747055,5.90230179
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RCSFuelTank
partNames = parachuteRadial
partNames = spotLight1
partNames = dockingPortLateral
partNames = probeStackSmall
partNames = fuelTankSmall
partNames = solarPanels2
partNames = dockingPort2
partNames = batteryBank
partNames = advSasModule
partNames = RCSBlock
partNames = GrapplingDevice
partNames = mumech.MJ2.AR202
partNames = radialRCSTank
partNames = smallRadialEngine
partNames = mediumDishAntenna
partNames = SurfAntenna
partNames = solarPanels5
partNames = largeAdapter2
partNames = radialDrogue
partNames = InflatableHeatShield
partNames = Decoupler.2
partNames = fairingSize2
partNames = ServiceBay.250
partNames = probeCoreHex
partNames = batteryBankMini
partNames = Rockomax32.BW
partNames = KK.F9demo.leg
partNames = engineLargeSkipper
partNames = KK.SPX.FalconGridfin.FT
partNames = trussPiece1x
partNames = linearRcs
partNames = KK.SPX.F9LandingLeg
partNames = launchClamp1
partNames = vernierEngine
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleLight
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = ModuleGrappleNode
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAeroSurface
partModules = FXModuleAnimateRCS
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = e9a76059b9fe5df8a674e089c9fef8ed
