shipName = Neutron II - SATKEO I
description = 
version = 1.7.3
partCount = 27
stageCount = 4
totalCost = 26157.4492
totalMass = 48.0025482
shipSize = 2.5625,22.457859,2.77419043
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = advSasModule
partNames = fairingSize2
partNames = Rockomax8BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Rockomax64.BW
partNames = engineLargeSkipper
partNames = launchClamp1
partNames = Decoupler.0
partNames = liquidEngineMini.v2
partNames = TPtank0mL01350
partNames = probeCoreOcto2.v2
partNames = batteryBankMini
partNames = RelayAntenna50
partNames = mumech.MJ2.AR202
partNames = sensorThermometer
partNames = solarPanels4
partNames = GooExperiment
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleEnginesFX
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnimateGeneric
saveMD5 = fc189b1960b4abf481cf228e3626f5e8
