shipName = New Glenn I - Voyager IV
description = 
version = 1.7.0
partCount = 198
stageCount = 6
totalCost = 357119.563
totalMass = 416.248108
shipSize = 6.73436451,65.9201889,6.73436451
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = dockingPort3
partNames = probeCoreHex.v2
partNames = rcsTankMini
partNames = sasModule
partNames = xenonTank
partNames = largeSolarPanel
partNames = RCSBlock
partNames = mumech.MJ2.AR202
partNames = batteryBank
partNames = trussAdapter
partNames = RelayAntenna100
partNames = dmmagBoom
partNames = dmImagingPlatform
partNames = sensorAccelerometer
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = dmscope
partNames = ionEngine
partNames = GooExperiment
partNames = strutCube
partNames = Decoupler.1
partNames = strutConnector
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = largeAdapter2
partNames = fairingSize3
partNames = Size3MediumTank
partNames = liquidEngine1-2
partNames = Decoupler.2
partNames = ServiceBay.250
partNames = advSasModule
partNames = batteryPack
partNames = radialRCSTank
partNames = winglet
partNames = BE4
partNames = spotLight1
partNames = launchClamp1
partNames = KK.SPX.F9LandingLeg
partNames = KK.SPX.FalconGridfin.FT
partNames = vernierEngine
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleResourceScanner
partModules = DMModuleScienceAnimate
partModules = DMMagBoomModule
partModules = ModuleGPS
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleAnimateGeneric
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAeroSurface
partModules = FXModuleAnimateRCS
saveMD5 = 440f35396c44392be43f5236d5541a5d
