shipName = New Shepard III
description = 
version = 1.7.3
partCount = 49
stageCount = 5
totalCost = 73020
totalMass = 118.245216
shipSize = 3.72849607,32.6255341,3.72849512
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = probeStackSmall
partNames = dockingPort2
partNames = LaunchEscapeSystem
partNames = radialDrogue
partNames = parachuteRadial
partNames = SurfAntenna
partNames = Rockomax8BW
partNames = solarPanels2
partNames = mumech.MJ2.AR202
partNames = RCSBlock
partNames = ladder1
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = ServiceBay.250
partNames = batteryBank
partNames = advSasModule
partNames = TPtank2mL15000
partNames = airbrake1
partNames = TPtank2mL05625
partNames = adapterLargeSmallBi
partNames = BE4
partNames = launchClamp1
partNames = KK.SPX.F9LandingLeg
partNames = vernierEngine
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDockingNode
partModules = ModuleEnginesFX
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleAeroSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = FXModuleAnimateRCS
saveMD5 = eb501935c1a8b710e852e65e4110a0a6
