shipName = New Glenn I - Deep Relay I
description = 
version = 1.7.0
partCount = 207
stageCount = 8
totalCost = 408348.688
totalMass = 417.52182
shipSize = 6.73436451,66.0480652,6.73436451
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = HECS2.ProbeCore
partNames = dockingPort3
partNames = probeCoreHex.v2
partNames = rcsTankMini
partNames = sasModule
partNames = xenonTank
partNames = largeSolarPanel
partNames = RCSBlock
partNames = batteryBank
partNames = ionEngine
partNames = strutCube
partNames = strutConnector
partNames = xenonTankLarge
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = largeAdapter2
partNames = fairingSize3
partNames = Size3MediumTank
partNames = liquidEngine1-2
partNames = Decoupler.2
partNames = ServiceBay.250
partNames = advSasModule
partNames = batteryPack
partNames = radialRCSTank
partNames = mumech.MJ2.AR202
partNames = winglet
partNames = BE4
partNames = spotLight1
partNames = launchClamp1
partNames = KK.SPX.F9LandingLeg
partNames = KK.SPX.FalconGridfin.FT
partNames = vernierEngine
partNames = rtg
partNames = commDish
partNames = adapterSmallMiniTall
partNames = trussAdapter
partNames = RelayAntenna100
partNames = ksp.r.largeBatteryPack
partNames = mediumDishAntenna
partModules = ModuleDataTransmitter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = ModuleAnimateGeneric
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleLiftingSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAeroSurface
partModules = FXModuleAnimateRCS
partModules = ModuleCoreHeat
partModules = ModuleDeployableAntenna
saveMD5 = 5a03e2404702545049dd9116b98a20ae
