shipName = New Glenn I - Abast LZ
description = Nova abordagem da empresa Valentina Ltda. para o transporte de cargas ate a orbita kerbiana, com recuperacao do primeiro estagio.¨¨OBS: Sim, concorrente direto da SpaceK!
version = 1.7.0
partCount = 186
stageCount = 6
totalCost = 236810.313
totalMass = 429.387115
shipSize = 6.73436451,64.7775879,6.73436451
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPort2
partNames = probeStackSmall
partNames = RCSFuelTank
partNames = advSasModule
partNames = ksp.r.largeBatteryPack
partNames = SurfAntenna
partNames = mumech.MJ2.AR202
partNames = fairingSize2
partNames = Rockomax8BW
partNames = Rockomax32.BW
partNames = RCSBlock
partNames = largeAdapter
partNames = Decoupler.1
partNames = strutConnector
partNames = strutOcto
partNames = probeCoreHex
partNames = fairingSize3
partNames = Size3MediumTank
partNames = liquidEngine1-2
partNames = Decoupler.2
partNames = ServiceBay.250
partNames = probeCoreHex.v2
partNames = batteryPack
partNames = radialRCSTank
partNames = winglet
partNames = BE4
partNames = strutCube
partNames = spotLight1
partNames = launchClamp1
partNames = KK.SPX.F9LandingLeg
partNames = KK.SPX.FalconGridfin.FT
partNames = vernierEngine
partNames = solarPanels5
partNames = parachuteRadial
partNames = airbrake1
partNames = solarPanels2
partModules = ModuleDockingNode
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnimateGeneric
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = ModuleEnginesFX
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAeroSurface
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = efb1f6bdd8ad92008738cad5691d436f
