shipName = VELORG III - Solar Painels
description = 
version = 1.6.1
partCount = 60
stageCount = 4
totalCost = 53364.8789
totalMass = 90.239975
shipSize = 3.54783654,29.4362602,3.52227974
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ServiceBay.125
partNames = probeCoreHex.v2
partNames = batteryBankMini
partNames = Separator.1
partNames = dockingPort2
partNames = RCSFuelTank
partNames = RCSBlock
partNames = largeSolarPanel
partNames = solarPanels5
partNames = mumech.MJ2.AR202
partNames = fairingSize2
partNames = asasmodule1-2
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = largeAdapter
partNames = stackTriCoupler.v2
partNames = MassiveBooster
partNames = launchClamp1
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleDockingNode
partModules = ModuleRCSFX
partModules = ModuleDeployableSolarPanel
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEnginesFX
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 46c19769d6321761df8fd3340f404e10
