shipName = VELORG II - SATGEO X
description = 
version = 1.7.3
partCount = 32
stageCount = 4
totalCost = 27382.9688
totalMass = 37.6280708
shipSize = 3.41509867,26.9216099,3.41510105
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = sasModule
partNames = probeCoreOcto2.v2
partNames = batteryBankMini
partNames = RelayAntenna50
partNames = mumech.MJ2.AR202
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = miniFuelTank
partNames = liquidEngineMini.v2
partNames = solarPanels4
partNames = Decoupler.0
partNames = adapterSmallMiniShort
partNames = ServiceBay.125
partNames = probeCoreHex.v2
partNames = fairingSize2
partNames = asasmodule1-2
partNames = Rockomax16.BW
partNames = GooExperiment
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = largeAdapter
partNames = MassiveBooster
partNames = launchClamp1
partNames = vernierEngine
partModules = ModuleReactionWheel
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = f9ac19632cb79597750baa1a4989a15c
